# Configuration SAP
SAP_ASHOST=VotreHostSAP
SAP_SYSNR=00
SAP_CLIENT=100
SAP_USER=votre_utilisateur
SAP_PASSWD=votre_mot_de_passe
SAP_LANG=EN

# Authentification
AUTH_COOKIE_KEY=your_random_secure_key

# Configuration PostgreSQL
POSTGRES_USER=sapuser
POSTGRES_PASSWORD=sappassword
POSTGRES_DB=sapbw_db
